{
  "metaTitle": "SUMOS",
  "reviewTitle": "REVIEWS",
  "metaDescription": "Links and stuff.",
  "name": "SUMOS",
  "theme": "sumos",
  "avatarImage": "https://cdn.glitch.global/b58e7d4d-0e72-49b2-8af5-9a6bd25fa77c/sumos1.jpg",
  "gigs": [
    {
      "url": "https://thepeerhat.co.uk/event/hugs-of-the-sky-vert-de-gris-sumos/",
      "text": "The Peer Hat // Manchester",
      "date" : "22nd Feb 2023",
      "img": "",
      "altText": "Peer Hat, Manchester. 22nd Feb 2023"
    }
  
  ],
  "press": [
    {
      "url": "https://sumos.band/reviews",
      "text": "Reviews",
      "date" : "",
      "img": "",
      "altText": ""
    }
  
  ],
  "surfacingreview": [
    {
      "url": "https://discover.ticketmaster.co.uk/music/13-albums-not-to-miss-in-may-57311",
      "text": "Ticketmaster UK",
      "snippet" : "'Manchester’s Sumos are in a pretty good position to deliver the album of the year, particularly for fans of the sacred tradition of Mancunian jangle.'",
      "img": "",
      "altText": ""
    }],
  "findingaway": [
    {
      "url": "https://austintownhall.com/2023/03/14/sumos-announce-surfacing/",
      "text": "Austin Town Hall",
      "snippet" : "'I was easily hooked by the teasing intro, switching from a lo-fi vocal to something brighter and more emphatic, building in that sweet hook for my ears.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://www.nodistancerecords.co.uk/post/single-review-finding-a-way-by-sumos",
      "text": "No Distance Records",
      "snippet" : "'If this is a glimpse of what is to come from the full album, brace yourself for the perfect soundtrack for sitting in the park and drinking cider this summer. '",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://www.ravensingstheblues.com/sumos-finding-a-way/",
      "text": "Raven Sings The Blues",
      "snippet" : "'The band throws a few summer-sweet harmonies in for good measure and the track has a tendency to get stuck in on repeat around the recesses of the mind.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://recordsilike.co.uk/2023/03/15/sumos-finding-a-way/",
      "text": "Records I Like",
      "snippet" : "'Hints of 60s pop flirt with punk infused indiepop.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://whenyoumotoraway.blogspot.com/2023/03/finding-way-by-sumos.html",
      "text": "When You Motor Away",
      "snippet" : "'It is a free-wheeling blast of noise and melody that energizes us and makes us feel young (and we are at an age where that is a coveted emotion).'",
      "img": "",
      "altText": ""
    }
    
  
  ],
  "smalltalkreview": [
    {
      "url": "https://www.ravensingstheblues.com/sumos-small-talk/",
      "text": "Raven Sings The Blues",
      "snippet" : "'No matter how you box it, the single is an energetic tumble that bounds out of the speakers with a joyful itch and just a touch of melancholy tugging at its heart.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://austintownhall.com/2023/04/14/sumos-drop-new-single-small-talk/?utm_source=rss&utm_medium=rss&utm_campaign=sumos-drop-new-single-small-talk",
      "text": "Austin Town Hall",
      "snippet" : "'When the guitar notes pushed through my speakers at the start, I already began to swoon; this is the brand of indiepop that offers those crisp jangles and soothing vocals.'",
      "img": "",
      "altText": ""
    }
  ],
    "enemiesreview": [
    {
      "url": "https://austintownhall.com/2023/05/04/sumos-share-enemies-single-surfacing-out-next-week/",
      "text": "Austin Town Hall",
      "snippet" : "'Feels like a huge rush of sugar straight to the body; it's like chugging a ton of RedBull than running about with your mates while you all don huge grins.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://www.ravensingstheblues.com/sumos-enemies/",
      "text": "Raven Sings The Blues",
      "snippet" : "'The song's strung on a sizable jangle, coming in as clear and catchy as anything in the band's bag.'",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://whenyoumotoraway.blogspot.com/2023/05/enemies-by-sumos.html",
      "text": "When You Motor Away",
      "snippet" : "'Quite simply, it rocks and swings with just the right balance of noise and melody.'",
      "img": "",
      "altText": ""
    }
  ],
  "links": [
    {
      "url": "https://sumos.bandcamp.com/",
      "text": "BUY OUR MUSIC",
      "img": ""
    },
    {
      "url": "https://ffm.bio/sumos",
      "text": "STREAM",
      "img": "",
      "altText": "Stream Links"
    },
    {
      "url": "https://www.youtube.com/@sumos",
      "text": "VIDEOS",
      "img": "",
      "altText": "youtube"
    },
    {
      "url": "https://www.instagram.com/sumosmusic/",
      "text": "INSTAGRAM",
      "img": ""
    },
    {
      "url": "https://twitter.com/sumosmusic",
      "text": "TWITTER",
      "img": ""
    },
    {
      "url": "https://sumos.band/presskit",
      "text": "PRESS KIT",
      "img": ""
    }
  ],
  "social": {
    "spotify": "https://open.spotify.com/artist/6gDSfJoJadirYQZ2m0Np2x?si=ds7uhFpFRWmkjwfQznNw_g&dl_branch=1&nd=1",
    "substack": "",
    "dev": "",
    "facebook": "",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/sumosmusic/",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/sumosmusic",
    "youtube": "https://www.youtube.com/@sumos",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "https://on.soundcloud.com/Dku4g",
    "bandcamp": "https://sumos.bandcamp.com/",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "bandsumos@gmail.com"
  }
}
