{
  "metaTitle": "SUMOS",
  "reviewTitle": "REVIEWS",
  "metaDescription": "Links and stuff.",
  "name": "SUMOS",
  "theme": "sumos",
  "avatarImage": "https://cdn.glitch.global/b58e7d4d-0e72-49b2-8af5-9a6bd25fa77c/sumos1.jpg",
  "gigs": [
    {
      "url": "https://thepeerhat.co.uk/event/hugs-of-the-sky-vert-de-gris-sumos/",
      "text": "The Peer Hat // Manchester",
      "date" : "22nd Feb 2023",
      "img": "",
      "altText": "Peer Hat, Manchester. 22nd Feb 2023"
    }
  
  ],
  "press": [
    {
      "url": "./reviews.html",
      "text": "Reviews",
      "date" : "22nd Feb 2023",
      "img": "",
      "altText": "Peer Hat, Manchester. 22nd Feb 2023"
    }
  
  ],
  "links": [
    {
      "url": "https://sumos.bandcamp.com/",
      "text": "BUY OUR MUSIC",
      "img": ""
    },
    {
      "url": "https://ffm.to/sumosfindingaway",
      "text": "STREAMING LINKS",
      "img": "",
      "altText": "Spotify"
    },
    {
      "url": "https://www.youtube.com/@sumos",
      "text": "VIDEOS",
      "img": "",
      "altText": "youtube"
    },
    {
      "url": "https://www.instagram.com/sumosmusic/",
      "text": "INSTAGRAM",
      "img": ""
    },
    {
      "url": "https://twitter.com/sumosmusic",
      "text": "TWITTER",
      "img": ""
    }
  ],
  "social": {
    "spotify": "https://open.spotify.com/artist/6gDSfJoJadirYQZ2m0Np2x?si=ds7uhFpFRWmkjwfQznNw_g&dl_branch=1&nd=1",
    "substack": "",
    "dev": "",
    "facebook": "",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/sumosmusic/",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/sumosmusic",
    "youtube": "https://www.youtube.com/@sumos",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "https://on.soundcloud.com/Dku4g",
    "bandcamp": "https://sumos.bandcamp.com/",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "bandsumos@gmail.com"
  }
}
