{
  "metaTitle": "SUMOS",
  "reviewTitle": "REVIEWS",
  "metaDescription": "Links and stuff.",
  "name": "SUMOS",
  "theme": "sumos",
  "avatarImage": "https://cdn.glitch.global/b58e7d4d-0e72-49b2-8af5-9a6bd25fa77c/sumos1.jpg",
  "gigs": [
    {
      "url": "https://thepeerhat.co.uk/event/hugs-of-the-sky-vert-de-gris-sumos/",
      "text": "The Peer Hat // Manchester",
      "date" : "22nd Feb 2023",
      "img": "",
      "altText": "Peer Hat, Manchester. 22nd Feb 2023"
    }
  
  ],
  "press": [
    {
      "url": "https://test.sumos.band/reviews",
      "text": "Reviews",
      "date" : "",
      "img": "",
      "altText": ""
    }
  
  ],
  "findingaway": [
    {
      "url": "https://austintownhall.com/2023/03/14/sumos-announce-surfacing/",
      "text": "Austin Town Hall",
      "date" : "",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://www.nodistancerecords.co.uk/post/single-review-finding-a-way-by-sumos",
      "text": "No Distance Records",
      "date" : "",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://www.ravensingstheblues.com/sumos-finding-a-way/",
      "text": "Raven Sings The Blues",
      "date" : "",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://recordsilike.co.uk/2023/03/15/sumos-finding-a-way/",
      "text": "Records I Like",
      "date" : "",
      "img": "",
      "altText": ""
    },
    {
      "url": "https://whenyoumotoraway.blogspot.com/2023/03/finding-way-by-sumos.html",
      "text": "When You Motor Away",
      "date" : "",
      "img": "",
      "altText": ""
    }
  
  ],
  "links": [
    {
      "url": "https://sumos.bandcamp.com/",
      "text": "BUY OUR MUSIC",
      "img": ""
    },
    {
      "url": "https://ffm.to/sumosfindingaway",
      "text": "STREAMING LINKS",
      "img": "",
      "altText": "Spotify"
    },
    {
      "url": "https://www.youtube.com/@sumos",
      "text": "VIDEOS",
      "img": "",
      "altText": "youtube"
    },
    {
      "url": "https://www.instagram.com/sumosmusic/",
      "text": "INSTAGRAM",
      "img": ""
    },
    {
      "url": "https://twitter.com/sumosmusic",
      "text": "TWITTER",
      "img": ""
    }
  ],
  "social": {
    "spotify": "https://open.spotify.com/artist/6gDSfJoJadirYQZ2m0Np2x?si=ds7uhFpFRWmkjwfQznNw_g&dl_branch=1&nd=1",
    "substack": "",
    "dev": "",
    "facebook": "",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/sumosmusic/",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/sumosmusic",
    "youtube": "https://www.youtube.com/@sumos",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "https://on.soundcloud.com/Dku4g",
    "bandcamp": "https://sumos.bandcamp.com/",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "bandsumos@gmail.com"
  }
}
